<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props" />
    <PropertyGroup>
        <id>Kasp.Localization</id>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Kasp.Db\Kasp.Db.csproj" />
      <ProjectReference Include="..\Kasp.Localization\Kasp.Localization.csproj" />
    </ItemGroup>

</Project>
