<Project>
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<KaspVersionPrefix>0.7.0</KaspVersionPrefix>

		<FluentAssertionsVersion>6.1.0</FluentAssertionsVersion>
		<AspNetCoreVersion>6.0.0-rc.2.21480.10</AspNetCoreVersion>
		<EFCoreVersion>6.0.0-rc.2.21480.5</EFCoreVersion>
		<NetTestSdkVersion>16.11.0</NetTestSdkVersion>
		<XUnitVersion>2.4.1</XUnitVersion>
		<XUnitVsVersion>2.4.3</XUnitVsVersion>
		<CoverletVersion>3.1.0</CoverletVersion>
    </PropertyGroup>

</Project>
