<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\version.props" />

    <PropertyGroup>
        <id>Kasp.Data</id>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kasp.Core\Kasp.Core.csproj" />
      <ProjectReference Include="..\Kasp.ObjectMapper\Kasp.ObjectMapper.csproj" />
    </ItemGroup>
</Project>
