<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\version.props" />

	<PropertyGroup>
		<id>Kasp.Data</id>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kasp.Core\Kasp.Core.csproj" />
		<ProjectReference Include="..\Kasp.ObjectMapper\Kasp.ObjectMapper.csproj" />
	</ItemGroup>
</Project>
