<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props" />

    <PropertyGroup>
        <id>Kasp.Identity</id>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kasp.Db\Kasp.Db.csproj" />
        <ProjectReference Include="..\Kasp.Identity.Core\Kasp.Identity.Core.csproj" />
    </ItemGroup>
</Project>
