<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\version.props" />
	<PropertyGroup>
		<id>Kasp.CloudMessage.FireBase</id>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kasp.CloudMessage\Kasp.CloudMessage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="1.17.0" />
	</ItemGroup>

</Project>
