<Project>
	<Import Project="..\root.props" />

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NetTestSdkVersion)"/>
		<PackageReference Include="xunit" Version="$(XUnitVersion)"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVsVersion)"/>
		<PackageReference Include="xunit.runner.console" Version="$(XUnitVersion)"/>
	</ItemGroup>
</Project>