<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props" />

    <PropertyGroup>
        <id>Kasp.Db</id>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kasp.Core\Kasp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.8.13" />
    </ItemGroup>
</Project>
