<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props" />

    <PropertyGroup>
        <id>Kasp.Ef</id>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kasp.Core\Kasp.Core.csproj" />
      <ProjectReference Include="..\Kasp.Data\Kasp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.9" />
    </ItemGroup>
</Project>
