<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\version.props" />

    <PropertyGroup>
        <PackageId>Kasp.Data.EF.Npgsql</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kasp.Data.EF\Kasp.Data.EF.csproj" />
    </ItemGroup>
</Project>
