<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Boxed.Mapping" Version="5.3.0" />
		<PackageReference Include="FastExpressionCompiler" Version="3.0.0" />
		<ProjectReference Include="..\..\src\Kasp.ObjectMapper.AutoMapper\Kasp.ObjectMapper.AutoMapper.csproj" />
		<ProjectReference Include="..\..\src\Kasp.ObjectMapper.Mapster\Kasp.ObjectMapper.Mapster.csproj" />
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.2.0-beta.261" />
	</ItemGroup>

</Project>
