<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\version.props" />

	<PropertyGroup>
		<PackageId>Kasp.FormBuilder.FluentValidation</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kasp.FormBuilder\Kasp.FormBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.1.1" />
	</ItemGroup>

</Project>
