<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\version.props" />
	<PropertyGroup>
		<PackageId>Kasp.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Scrutor" Version="4.0.0" />
	</ItemGroup>
</Project>
