<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\version.props" />
	<PropertyGroup>
		<PackageId>Kasp.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>
</Project>
