<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props" />

    <PropertyGroup>
        <id>Kasp.Identity.Core</id>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kasp.Core\Kasp.Core.csproj" />
    </ItemGroup>
</Project>
