<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props" />
    <PropertyGroup>
        <id>Kasp.CloudMessage</id>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Kasp.HttpException.Core\Kasp.HttpException.Core.csproj" />
      <ProjectReference Include="..\Kasp.Identity\Kasp.Identity.csproj" />
    </ItemGroup>
</Project>
