<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props" />
    <PropertyGroup>
        <id>Kasp.EF.Localization</id>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Kasp.EF\Kasp.EF.csproj" />
      <ProjectReference Include="..\Kasp.Localization\Kasp.Localization.csproj" />
    </ItemGroup>

</Project>
