<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\version.props" />

	<PropertyGroup>
		<PackageId>Kasp.Identity.Schema.JwtBearer</PackageId>
		<RootNamespace>Kasp.Identity.Schema.JwtBearer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kasp.Authentication.Schema.JwtBearer.Core\Kasp.Authentication.Schema.JwtBearer.Core.csproj" />
	</ItemGroup>


</Project>
