<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\version.props" />

    <PropertyGroup>
        <PackageId>Kasp.Identity.Core</PackageId>
		<IsPackable>true</IsPackable>
		<OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kasp.Core\Kasp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
u      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    </ItemGroup>
</Project>
