<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\version.props" />

    <PropertyGroup>
        <PackageId>Kasp.FormBuilder</PackageId>
		<IsPackable>true</IsPackable>
		<OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kasp.Core\Kasp.Core.csproj" />
    </ItemGroup>
</Project>
