<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\version.props" />

	<PropertyGroup>
		<PackageId>Kasp.Data.EF</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kasp.Data\Kasp.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kasp.ObjectMapper" Version="0.6.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>
</Project>
