<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\version.props" />

    <PropertyGroup>
        <id>Kasp.Core</id>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
