<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <VersionPrefix>0.5.3</VersionPrefix>
		<LangVersion>latest</LangVersion>
        <!--<VersionSuffix>preview2</VersionSuffix>-->
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">
            $(VersionSuffix)-$(BuildNumber)
        </VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Mo3in</Authors>
        <CodeAnalysisSummary>some tools for fast developing back-end dotnet</CodeAnalysisSummary>
        <Description>some tools for fast developing back-end.</Description>
        <!--<PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>-->
        <PackageProjectUrl>https://github.com/mo3in/Kasp</PackageProjectUrl>
        <licence>https://github.com/mo3in/Kasp/blob/master/LICENSE</licence>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mo3in/Kasp</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageTags>Kasp,asp.net core,mvc,framework,deadline</PackageTags>
    </PropertyGroup>
</Project>
