<Project>
	<Import Project="..\root.props" />
    <PropertyGroup>
		<IsPackable>true</IsPackable>
		<OutputType>library</OutputType>
        <VersionPrefix>$(KaspVersionPrefix)</VersionPrefix>
<!--        <VersionSuffix>preview1</VersionSuffix>-->
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">
            $(VersionSuffix)-$(BuildNumber)
        </VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Mo3in</Authors>
        <CodeAnalysisSummary>some tools for fast developing back-end dotnet</CodeAnalysisSummary>
        <Description>some tools for fast developing back-end.</Description>
        <!--<PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>-->
        <PackageProjectUrl>https://github.com/Kican/Kasp</PackageProjectUrl>
        <licence>https://github.com/Kican/Kasp/blob/master/LICENSE</licence>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Kican/Kasp</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageTags>Kasp,asp.net core,mvc,framework,deadline</PackageTags>
    </PropertyGroup>
</Project>
