<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\version.props" />

	<PropertyGroup>
		<PackageId>Kasp.Exception.Core</PackageId>
		<RootNamespace>Kasp.Exception.Core</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Kasp.Core\Kasp.Core.csproj" />
	</ItemGroup>
</Project>
